APP_NAME=TourBackend
ENV=production
DATABASE_URL=postgresql://user:password@localhost:5432/tourdb
SECRET_KEY=super-secret-key
ACCESS_TOKEN_EXPIRE_MINUTES=30
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=tours_and_travels